PCLOUD_USERNAME = sharmaprashansa57@gmail.com
PCLOUD_PASSWORD = prashansa123@
AWS_ENDPOINT_URL=https://s3.eu-central-003.backblazeb2.com
AWS_ACCESS_KEY_ID=0033e8fe8be34420000000002
AWS_SECRET_ACCESS_KEY=K003R02bdZUR6dRt1+q1DYCNBeN4/Sg
BUCKET_NAME=wascadrive