AWS_ENDPOINT_URL=https://s3.eu-central-003.backblazeb2.com
AWS_ACCESS_KEY_ID=0033e8fe8be34420000000002
AWS_SECRET_ACCESS_KEY=K003R02bdZUR6dRt1+q1DYCNBeN4/Sg
BUCKET_NAME=wascadrive
WASABI_ACCESS_KEY = 4LTGMA7WBK5X7HP72XZB
WASABI_SECRET_KEY = J8DVdEraoVHHFldIznTF1oB0jJW355XQiJtR7DWu
WASABI_BUCKET_NAME = wascadrive
WASABI_REGION = ap-southeast-1
DATABASE_URI = postgresql://db_master:w24JyTn0SIEHfS@144.24.103.183:5432/iDrive